NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAPg_FjnHHfpaIYf-85zEWYA9ZrJKWoWmk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-cv-451015.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-cv-451015"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-cv-451015.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="669563354855"
NEXT_PUBLIC_FIREBASE_APP_ID="1:669563354855:web:7928f6aa01d9e9ae41ec42"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZNYM97C2C9"
GEMINI_API_KEY="AIzaSyDrq7QgLzptjRVjh8ne_BUIUD4hJm4MaDk"

MONGODB_URL = mongodb+srv://malithjayawardhana:jRjXd4olFkpdivBn@cluster0.rh47kdd.mongodb.net/
GOOGLE_GENAI_API_KEY="AIzaSyDrq7QgLzptjRVjh8ne_BUIUD4hJm4MaDk"